

.inner{
  p{
    font-size: 20px;
    margin-bottom: 30px;
  }
}

.list{
  list-style: disc;
  margin-left: 20px;
  li{
    font-size: 20px;
    margin-bottom: 20px;
  }
}

.img{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

@media (max-width: 992px) {
  .img {
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .img {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 420px) {
  .title{
    font-size: 32px;
  }
  .img{
    margin-bottom: 0;
  }
  .container{
    padding: 30px 0;
  }
}