

.container {
  background-image: url('/img/technologies/page/hidro/hssmi/advantage-bg.webp');
  background-repeat: no-repeat;
  background-size: cover;
}
.title{
  color: var(--white) !important;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.item:nth-child(2) {
  grid-column: span 2;
}

.item {
  height: 400px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
} 

@media (max-width: 768px) {
  .items{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 420px) {
  .container{
    padding: 30px 0;
  }
}