{
  "components": {
    "help": {
      "title": "Ми допоможемо вам професійно",
      "content": "вирішити цю задачу.",
      "link": "Зателефонуйте нам"
    },
    "way": {
      "title": "Ваш шлях з нами",
      "subtitle1": "Контакт з Технологом",
      "description1": "Ви залишаєте заявку, з вами зв'язується наш Технолог. Ми отримуємо від вас технічне завдання.",
      "subtitle2": "Розробка ТЕХНОЛОГІЇ",
      "description2": "Ми розробляємо ТЕХНОЛОГІЮ вирішення вашого завдання, підбираємо матеріали, складаємо кошторис.",
      "subtitle3": "Поставка матеріалів",
      "description3": "Ми організуємо оперативну поставку необхідних матеріалів на ваш об'єкт, при необхідності надаємо навчання чи шеф монтаж.",
      "subtitle4": "Виконання робіт",
      "description4": "Якщо ви замовляєту послугу 'ПІД КЛЮЧ', ми організуємо виконання робіт згідно з розробленною ТЕХНОЛОГІЄЮ та усіма діючими нормативами."
    },
    "form": {
      "title": "Наші ТЕХНОЛОГІЇ для ваших проектів",
      "content1": "Ми проведемо обстеження вашого об`єкта",
      "content2": "Розробимо ТЕХНОЛОГІЮ вирішення вашого завдання",
      "content3": "Підберемо та поставимо необхідні матеріали",
      "content4": "Організуємо навчання чи шеф-монтаж на об'єкті",
      "content5": "Організуємо виконання робіт",
      "modal": {
        "content1": "Вкажіть ваші контакти",
        "content2": "і наш Технолог зв'яжеться з вами в найближчий час",
        "tel": "Ваше ім'я",
        "name": "Телефон",
        "btn": "Залишити заявку"
      }
    }
  },
  "home": {
    
  },
  "contacts": {
    "title": "контакти",
    "description": "Зв'яжіться з нами, щоб отримати більш детальну інформацію про наші послуги та проекти"
  },
  "hidroizolyatsiya": {
    "head": {
      "title": "Гідроізоляція сирих стін методом ін'єктування",
      "description": "Відсікання капілярного підйому вологи"
    },
    "picture": {
      "title": "Знайома картина?",
      "alt": "Фотографія плісняви на стіні"
    },
    "slider": {
      "content": "Неприємний запах, пліснява та грибок, відшарування штукатурки, шпалер чи фарбування, плями вологи всередині будівлі або на фасаді.",
      "alt": "Фото проблемної будівлі"
    },
    "about": {
      "title": "У більшості випадків ці проблеми є наслідком капілярного підйому вологи по стінах.",
      "alt": "Шлях підйому вологи",
      "subtitle1": "Що таке капілярний підйом вологи?",
      "content1": "Капілярний підйом - це підйом вологи з грунту по капілярах стін (на фото цей шлях зображено стрілкою з цифрою 1).",
      "content2": "Волога, піднімаючись з грунту, досягає рівня першого поверху та приносить з собою неприємності, описані вище.",
      "subtitle2": "Чому це сталося?",
      "content3": "Захист від капілярного підйому вологи повинен вирішуватися ще на етапі будівництва виконанням горизонтальної гідроізоляції, як показано на фото.",
      "content4": "За всіма існуючими нормами виконання горизонтальної гідроізоляції є обов’язковим.",
      "content5": "Але, на жаль, дуже часто при новому будівництві її не роблять, або роблять недостатньо якісно та професійно.",
      "content6": "Або, якщо ми говоримо про стару будівлю, можливо така гідроізоляція була виконана, але під впливом часу зруйнувалася."
    },
    "what": {
      "title": "Що робити в такому випадку в існуючій будівлі?",
      "alt": "Ця картинка показує метод ін'єкцій",
      "subtitle": "Тут на допомогу приходить технологія ін'єктування.",
      "content1": "Свердління отворів у цегляній кладці.",
      "content2": "Ін'єктування спеціальним гідроізоляційним складом в отвори.",
      "content3": "Зачеканка отворів ремонтним розчином.",
      "content4": "Нанесення гідроізоляції над рядом ін'єкційних отворів."
    },
    "grafic": {
      "title": "Це дозволить встановити надійний бар'єр на шляху вологи, що підіймається та позбутися проблем, які вона з собою приносить.",
      "alt": "Як пряцює технологія"
    },
    "sova": {
      "title": "Компанія ВЕРТИКАЛЬ БУДИВЕЛЬНИХ ТЕХНОЛОГІЙ має:",
      "alt": "Зображення логотипу компанії",
      "content1": "20-річний досвід виконання таких робіт;",
      "content2": "сертифіковані матеріали;",
      "content3": "необхідне обладнання;",
      "content4": "колектив спеціалістів."
    },
    "real": {
      "title": "Як це виглядає на реальних об'єктах?",
      "alt": "Реальний об'єкт"
    },
    "advantage": {
      "title": "Переваги даної технології",
      "subtitle1": "Ефективність",
      "content1": "Ефективно вирішує проблему вологих стін",
      "subtitle2": "Швидкість",
      "content2": "Виконується швидко без масштабних ремонтних робіт",
      "subtitle3": "Результативність",
      "content3": "Результат роботи буде помітний вже найближчим часом",
      "subtitle4": "Надійність",
      "content4": "Відсікання капілярної вологи зберігається напротязі десятиліть",
      "subtitle5": "Час",
      "content5": "Виконання робіт можна проводити в будь-який час року не залежно від температури навколишнього середовища",
      "subtitle6": "Економічність",
      "content6": "Значна економія витратних матеріалів та робочої сили, оскільки цей метод не потребує земельних робіт"
    },
    "problem": {
      "title": "Це точно вирішить проблему?",
      "alt": "Шляхи підйому вологи",
      "content1": "Ні, не точно. Оскільки волога може проникати в приміщення щонайменше чотирма різними шляхами (позначено стрілками на кресленні).",
      "content2": "Тому, щоб уникнути помилки та надмірних витрат, необхідно провести обстеження та точно визначити, з яким із шляхів ми маємо справу на конкретному об'єкті.",
      "content3": "Ви можете звернутися до наших фахівців, надіслати фото / відео вашої ситуації, і ми професійно визначимо суть проблеми та запропонуємо технологію її вирішення."
    }
  }
}