
.block {
  background-color: var(--orange);
  padding: 30px 0;
}

.inner {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.img {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  &:hover:before,
  &:hover svg {
    color: var(--white);
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
  }

  svg {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: var(--orange);
    transition: color 0.3s ease-in-out;
  }
}

.content {
  span {
    font-size: 40px;
    color: var(--white);
    margin-bottom: 0;
    text-align: left;
  }

  h3 {
    font-size: 30px;
    margin-bottom: 16px;
    text-transform: uppercase;
  }

  p {
    max-width: 460px;
    font-size: 20px;
  }
}


@media only screen and (min-width: 768px) and (max-width: 991px) {

  /* Добавьте свои стили для планшетов и небольших ноутбуков */
  .inner {
    flex-direction: column;
  }

  .content {
    p {
      max-width: 100%;
    }
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {

  /* Добавьте свои стили для мобильных устройств и планшетов */
  .inner {
    flex-direction: column;
  }

  .content {
    p {
      max-width: 100%;
    }
  }
}

@media only screen and (max-width: 480px) {

  /* Добавьте свои стили для мобильных устройств */
  .inner {
    flex-direction: column;
  }

.icon{
  width: 60px;
  height: 60px;
}

  .content {
    p {
      max-width: 100%;
    }
  }
}