

.item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30px;
  &:not(:last-child){
    margin-bottom: 30px;
    border-bottom: 3px solid var(--orange);
  }
  div{
    width: 70%;
  }
}

.author{
  font-size: 26px;  
  font-weight: 700;
}

.descr{
  font-size: 20px;
}

@media (max-width: 778px){
  .item{
    flex-direction: column;
    div{
      width: 100%;
      padding-bottom: 10px;
    }
  }
  .author{
    text-align: center;
  }
  .container{
    padding: 30px 0;
  }
}