.container {
  padding: 60px 0;
  background-image: url("/img/technologies/page/hidro/hssmi/advantage-bg.webp");
  background-size: cover;
  background-repeat: no-repeat;
}

.title {
  color: var(--white) !important;
}

.items {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 60px;
  -moz-column-gap: 90px;
       column-gap: 90px;
}

.item {
  padding-top: 50px;
  position: relative;
  color: var(--white);
}
.item::before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 45px;
  height: 45px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-repeat: no-repeat;
  background-size: cover;
}
.item:nth-child(1)::before {
  background-image: url("/img/technologies/page/hidro/hssmi/advantage/1.svg");
}
.item:nth-child(2)::before {
  background-image: url("/img/technologies/page/hidro/hssmi/advantage/2.svg");
}
.item:nth-child(3)::before {
  background-image: url("/img/technologies/page/hidro/hssmi/advantage/3.svg");
}
.item:nth-child(4)::before {
  background-image: url("/img/technologies/page/hidro/hssmi/advantage/4.svg");
}
.item:nth-child(5)::before {
  background-image: url("/img/technologies/page/hidro/hssmi/advantage/5.svg");
}
.item:nth-child(6)::before {
  background-image: url("/img/technologies/page/hidro/hssmi/advantage/6.svg");
}
.item h3 {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 30px;
  color: var(--white);
  text-align: center;
}

@media (max-width: 768px) {
  .items {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 30px;
    row-gap: 30px;
    grid-column-gap: 30px;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}
@media (max-width: 600px) {
  .items {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-row-gap: 30px;
    row-gap: 30px;
    grid-column-gap: 30px;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .item p {
    text-align: center;
  }
}
@media (max-width: 420px) {
  .container {
    padding: 30px;
  }
  .title {
    font-size: 32px;
  }
  .item h3 {
    font-size: 24px;
  }
}/*# sourceMappingURL=advantage.module.css.map */