.card {
  display: flex;
  flex-direction: column;
  max-width: 380px;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
}
.card:hover {
  box-shadow: 0px 0px 10px var(--orange);
}
.card:hover div {
  transition: all 0.3s;
  background-color: var(--orange);
}
.card:hover span,
.card:hover h3 {
  transition: all 0.3s;
  color: var(--white);
}
.card div {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 40px;
  background-color: var(--white);
}
.card span {
  font-size: 16px;
  color: var(--gray);
  margin-bottom: 16px;
}
.card h3 {
  font-size: 18px;
  color: var(--title);
}

.img {
  width: 380px;
  height: 250px;
}/*# sourceMappingURL=BlogHomeCard.module.css.map */