@charset "UTF-8";
.list {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

.btn {
  text-align: center;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .list {
    gap: 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .list {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  /* Добавьте свои стили для мобильных устройств и планшетов */
  .list {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
}
@media only screen and (max-width: 480px) {
  .list {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
}/*# sourceMappingURL=Blog.module.css.map */