.list {
  display: flex;
  justify-content: space-between;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 30px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 30px;
  }
}
@media only screen and (max-width: 480px) {
  .list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 30px;
  }
}/*# sourceMappingURL=Brand.module.css.map */