@charset "UTF-8";
.item {
  padding: 10px 0;
  position: relative;
}
.item:not(:first-child) {
  margin-left: 20px;
}
.item a:hover {
  color: var(--orange);
}

.subList {
  position: absolute;
  top: 100%;
  left: 0;
  width: 300px;
  background-color: #181c25;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.subList li {
  padding: 8px;
}
.subList li:not(:last-child) {
  border-bottom: 1px solid #777;
}
.subList a {
  color: var(--white);
}
.subList a:hover {
  color: var(--orange);
}

@media only screen and (max-width: 767px) {
  .subList {
    /* Ваши стили для сабменю */
    position: static;
    width: 100%;
    background-color: #181c25;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-top: 30px;
  }
  .subList li {
    padding: 8px;
  }
  .subList li:not(:last-child) {
    border-bottom: 1px solid #777;
  }
  .subList a {
    color: var(--white);
  }
  .subList a:hover {
    color: var(--orange);
  }
}
.header {
  background-color: var(--gray);
  position: sticky;
  top: 0;
  padding: 10px 0;
  width: 100%;
  z-index: 10;
}

.inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list {
  display: flex;
  align-items: center;
}
.list a {
  font-size: 20px;
  transition: all 0.3s;
}

.btn {
  display: none;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* Добавьте свои стили для планшетов и небольших ноутбуков */
  .list li:not(:first-child) {
    margin-left: 10px;
  }
  .list a {
    font-size: 16px;
  }
}
@media only screen and (max-width: 767px) {
  /* Добавьте свои стили для мобильных устройств и планшетов */
  .btn {
    z-index: 5;
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
  }
  .btn span, .btn::before, .btn::after {
    position: absolute;
    left: 0;
    height: 10%;
    width: 30px;
    transition: all 0.3s ease 0s;
    background-color: var(--white);
  }
  .btn::before, .btn::after {
    content: "";
  }
  .btn::before {
    top: 0;
  }
  .btn::after {
    bottom: 0;
  }
  .btn span {
    width: 30px;
    top: 50%;
    transform: scale(1) translate(0, -50%);
  }
  .btnActive span {
    transform: scale(0) translate(0px, -50%);
  }
  .btnActive::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }
  .btnActive::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }
  .logo {
    z-index: 1;
  }
  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--cement);
    padding: 100px 30px 30px 30px;
    transition: left 0.3s ease 0s;
    overflow: auto;
  }
  .menu::before {
    content: "";
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 84px;
    background-color: var(--gray);
    z-index: 2;
  }
  .menuActive {
    left: 0;
  }
  .list {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .list li:not(:first-child) {
    margin-left: 0;
  }
  .list li {
    flex-wrap: wrap;
  }
}/*# sourceMappingURL=Header.module.css.map */