.container {
  padding: 60px 0;
}

.inner {
  background-color: var(--orange);
  padding: 45px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--white);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
  border-radius: 10px;
}

.text {
  font-size: 22px;
}

.btn {
  padding: 16px 48px;
  border-radius: 50px;
  border: 1px solid var(--white);
  transition: all 0.3s;
  color: var(--white);
  background-color: var(--orange);
  white-space: nowrap !important;
  text-align: center;
  cursor: pointer;
}
.btn:hover {
  background-color: var(--white);
  color: var(--orange);
}

@media (max-width: 992px) {
  .title {
    font-size: 36px;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .text {
    font-size: 18px;
  }
}
@media (max-width: 420px) {
  .container {
    padding: 30px 0;
  }
  .inner {
    flex-direction: column;
    padding: 14px 10px;
  }
  .text {
    text-align: center;
    margin-bottom: 10px;
  }
}/*# sourceMappingURL=help.module.css.map */x 0;
  }
  .text {
    margin-bottom: 10px;
  }
}/*# sourceMappingURL=help.module.css.map */