.head {
  padding-top: 144px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  background: linear-gradient(to bottom, #ED1C2E 0%, #ED1C2E 60%, black 60%, black 100%);
}
.head img {
  position: relative;
  bottom: 36px;
}

.description {
  padding-top: 60px;
}
.description img {
  margin-bottom: 30px;
}

.description p {
  font-size: 20px;
  color: var(--title);
  margin-bottom: 30px;
}

.list {
  margin-left: 30px;
  margin-bottom: 30px;
}
.list li:not(:last-child) {
  margin-bottom: 20px;
}
.list a {
  font-size: 20px;
  color: var(--title);
  transition: all 0.3s;
}
.list a:hover {
  color: var(--orange);
}/*# sourceMappingURL=isomat.module.css.map */