.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0 10px;
}

.swiper {
  width: 90%;
}

.slide {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.btnPrev,
.btnNext {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 30px;
  background-color: var(--white);
  border: 1px solid var(--orange);
  color: var(--orange);
  cursor: pointer;
  transition: all 0.3s;
}
.btnPrev:hover,
.btnNext:hover {
  background-color: var(--orange);
  color: var(--title);
}

@media (max-width: 420px) {
  .container {
    padding: 30px 0;
  }
  .wrapper {
    position: relative;
    padding: 0;
  }
  .swiper {
    width: 100%;
  }
  .btnPrev,
  .btnNext {
    display: none;
  }
}/*# sourceMappingURL=khimichna-ochystka.module.css.map */