.container {
  padding: 30px 0;
  background-color: var(--orange);
}

.text {
  font-size: 24px;
  font-weight: 700;
  text-align: left;
  padding-bottom: 10px;
}

.block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.content {
  width: 50%;
}

.btn {
  display: flex;
  gap: 10px;
}
.btn a {
  background-color: var(--white);
  border: 1px solid var(--gray);
  padding: 10px 30px;
}
.btn a:hover {
  border: 1px solid var(--white);
  background-color: var(--orange);
}

.img {
  margin: 0 auto;
  margin-bottom: 30px;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .block {
    flex-direction: column;
  }
  .content {
    width: 100%;
  }
  .img {
    margin-bottom: 0;
  }
  .text {
    text-align: center;
  }
  .btn {
    justify-content: center;
  }
}
@media (max-width: 420px) {
  .text {
    font-size: 20px;
  }
}/*# sourceMappingURL=Leeloo.module.css.map */