.card {
  display: flex;
  align-items: center;
  background-color: var(--gray);
  width: 100%;
}

.descr {
  width: 50%;
  color: var(--white);
  font-size: 20px;
  padding: 0 60px;
}

.img {
  width: 50%;
  height: 530px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 768px) {
  .descr {
    text-align: center;
    width: 100%;
  }
  .img {
    height: auto;
  }
}
@media (max-width: 420px) {
  .descr {
    padding: 0 10px;
    font-size: 12px;
  }
}/*# sourceMappingURL=microcementCard.module.css.map */