.item {
  margin: 30px 0;
}

.year {
  background-color: var(--orange);
  position: relative;
}
.year::after, .year::before {
  content: "";
  position: absolute;
  top: 50%;
  width: calc(50% - 150px);
  height: 3px;
  background-color: var(--gray);
}
.year::after {
  right: 100px;
  margin-right: -100px;
}
.year::before {
  left: 100px;
  margin-left: -100px;
}

.list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}/*# sourceMappingURL=portfolio.module.css.map */