.title {
  text-align: left;
  position: relative;
}
.title::before {
  content: "";
  position: absolute;
  top: 50%;
  max-width: 60%;
  width: 100%;
  height: 3px;
  background-color: var(--orange);
  right: 100px;
  margin-right: -100px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0 10px;
}

.swiper {
  width: 90%;
}

.slide {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.btnPrev,
.btnNext {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 30px;
  background-color: var(--white);
  border: 1px solid var(--orange);
  color: var(--orange);
  cursor: pointer;
  transition: all 0.3s;
}
.btnPrev:hover,
.btnNext:hover {
  background-color: var(--orange);
  color: var(--title);
}

@media (max-width: 992px) {
  .title {
    text-align: center;
  }
  .title::before {
    display: none;
  }
}
@media (max-width: 420px) {
  .container {
    padding: 30px 0;
  }
  .title {
    font-size: 26px;
    margin-bottom: 10px;
  }
  .wrapper {
    position: relative;
    padding: 0;
  }
  .swiper {
    width: 100%;
  }
  .btnPrev,
  .btnNext {
    display: none;
  }
}/*# sourceMappingURL=skleyuvannya-trishchyn.module.css.map */