.container {
  padding: 60px 0;
  background-color: var(--white);
}
.container p {
  font-size: 20px;
  margin-bottom: 30px;
}

.wrapper {
  position: relative;
}

.list img {
  margin: 0 auto;
}

.btnPrev,
.btnNext {
  position: absolute;
  width: 50px;
  height: 50px;
  font-size: 25px;
  border-radius: 50%;
  border: 1px solid var(--orange);
  bottom: 2%;
  cursor: pointer;
}

.btnPrev {
  left: 30%;
}

.btnNext {
  right: 30%;
}

@media (max-width: 420px) {
  .container {
    padding: 30px 0;
  }
}/*# sourceMappingURL=slider.module.css.map */-items: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 30px;
  background-color: var(--white);
  border: 1px solid var(--orange);
  color: var(--orange);
  cursor: pointer;
  transition: all 0.3s;
}
.btnPrev:hover,
.btnNext:hover {
  background-color: var(--orange);
  color: var(--title);
}

@media (max-width: 420px) {
  .wrapper {
    position: relative;
    padding: 0;
  }
  .swiper {
    width: 100%;
  }
  .btnPrev,
  .btnNext {
    display: none;
  }
}/*# sourceMappingURL=slider.module.css.map */