.slide {
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
  max-width: 340px;
  margin: 0 auto;
}
.slide:hover div {
  background-color: var(--orange);
  color: var(--white);
}
.slide div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 340px;
  flex-grow: 1;
  min-height: 130px;
  background-color: var(--white);
  padding: 30px;
  transition: all 0.3s;
  color: var(--title);
}/*# sourceMappingURL=SliderCard.module.css.map */