.card {
  display: flex;
  flex-direction: column;
  max-width: 360px;
  height: 100%;
  transition: all 0.3s;
  border-radius: 0 0 8px 8px;
}
.card:hover {
  box-shadow: 0px 0px 10px #f35c27;
}
.card div {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  text-align: center;
  background-color: var(--white);
  padding: 10px;
  border-radius: 0 0 8px 8px;
  border: 1px solid #D3D3D3;
}
.card h3 {
  color: var(--title);
  margin-bottom: 10px;
}/*# sourceMappingURL=TechnologiesCard.module.css.map */