@charset "UTF-8";
.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 60px;
  margin-bottom: 30px;
}

.showMoreButton {
  display: flex;
  justify-content: center;
}

@media only screen and (min-width: 1200px) {
  .list {
    gap: 20px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* Добавьте свои стили для ноутбуков и настольных компьютеров */
  .list {
    justify-content: center;
    gap: 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .list {
    justify-content: center;
    gap: 10px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .list {
    justify-content: center;
    gap: 10px;
  }
}
@media only screen and (max-width: 480px) {
  .list {
    justify-content: center;
    gap: 10px;
  }
}/*# sourceMappingURL=Technologies.module.css.map */