.container {
  background-color: var(--white);
  padding: 60px 0;
}

.inner {
  padding: 30px 0 90px;
  display: flex;
}

.img {
  margin-right: 30px;
  position: relative;
  z-index: 1;
}
.img::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: var(--orange);
  top: 10px;
  right: -10px;
}

.info {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.subtitle {
  font-size: 34px;
  margin-bottom: 30px;
}

.items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.item {
  display: flex;
  align-items: center;
  padding: 15px 15px;
  border: 1px solid #EDEFE2;
  position: relative;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.item p {
  font-size: 18px;
}

.icon {
  width: 30px;
  height: 30px;
  color: var(--orange);
  margin: 0 20px;
}

@media (max-width: 992px) {
  .inner {
    padding: 0;
    flex-direction: column;
    align-items: center;
  }
  .info {
    width: 100%;
  }
  .img {
    margin-bottom: 20px;
  }
  .img::after {
    display: none;
  }
}
@media (max-width: 420px) {
  .container {
    padding: 30px 0;
  }
  .inner {
    padding: 0;
  }
  .img {
    margin-right: 0;
  }
  .subtitle {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .item {
    margin-bottom: 10px;
    padding: 10px;
  }
  .item p {
    font-size: 10px;
  }
  .icon {
    margin: 0 10px;
  }
}/*# sourceMappingURL=what.module.css.map */