


.date,
.author{
  font-size: 14px;
}

.articleinfo {
  display: flex;
  gap: 20px;
  align-items: center;
}

.articleimg {
  border-radius: 50%;
}

.descr{
  font-size: 20px;
  margin-bottom: 30px;
  p:not(:last-child){
    margin-bottom: 30px;
  }
}

.img{
  padding-bottom: 30px;
  margin: 0 auto;
}

.link{
  color: var(--orange);
}

.promo{
  font-weight: 700;
  font-size: 26px;
}

.block{
  padding: 10px;
  background-color: var(--orange-bg);
  margin-bottom: 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
  border-radius: 10px;
  p{
    font-size: 20px;
    &:not(:last-child){
      margin-bottom: 30px;
    }
  }
}

.discount{
  font-weight: 700;
  font-size: 26px;
  p{
    margin-bottom: 10px;
  }
}

.promocode{
  padding: 30px 10px;
  background-color: var(--white);
  border: 1px dashed var(--orange);
  border-radius: 8px;
  margin: 0 auto;
  max-width: 370px;
  width: 100%;
  text-align: center;
}

@media (max-width: 420px) {
  .discount{
    p{
      margin-bottom: 30px;
    }
  }

}