

.container{
  padding: 60px 0;
  background-color: var(--white);
  p{
    font-size: 20px;
    margin-bottom: 30px;
  }
}

.wrapper {
  position: relative;
}

.list{
  img{
    margin: 0 auto;
  }
}

.btnPrev,
.btnNext{
  position: absolute;
  width: 50px;
  height: 50px;
  font-size: 25px;
  border-radius: 50%;
  border: 1px solid var(--orange);
  bottom: 2%;
  cursor: pointer;
}

.btnPrev{
  left: 30%;
}

.btnNext{
  right: 30%;
}

@media (max-width: 420px) {
  .container {
    padding: 30px 0;
  }
}