


.footer{
  background-color: var(--gray);
  h3{
    font-size: 20px;
    color: var(--white);
    margin-bottom: 30px;
  }
}

.items{
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  border-bottom: 3px solid var(--orange);
}

.list{
  li{
    position: relative; 
    &::before {
      content: "";
      display: inline-block;
      width: 12px;
      height: 12px;
      background: url('/img/dropdown-white.svg') center/contain no-repeat;
      transform: rotate(270deg);
    }
  }

  li:not(:last-child){
    margin-bottom: 26px;
  }

  a{
    color: var(--white);
    font-size: 18px;
    transition: all .3s;
  }
}

.connectList{
  line-height: 1;
  li{
    display: flex;
    position: relative;
    margin-bottom: 30px;
    &::before{
      content: "";
      display: inline-block;
      width: 18px;
      height: 18px;
      background-repeat: no-repeat;
      background-size: contain;
      margin-right: 12px;
    }
    &:nth-child(1)::before{
      background-image: url('/img/phone.svg');
    }
    &:nth-child(2)::before{
      background-image: url('/img/email.svg');
    }
  }
  a{
    color: var(--white);
  }
}

.socialList{
  display: flex;
  justify-content: space-between;
  li:not(:last-child){
    margin-right: 10px;
  }
  a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 5px solid transparent;
    color: var(--white);
    &:hover{
      color: var(--orange);
    }
  }
}
  

.copy{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;

  p{
    text-transform: uppercase;
  }

  p,
  a{
    font-size: 14px;
    color: var(--white);
  }

  ul{
    display: flex;
  }

  li:not(:first-child){
    margin-left: 20px;
  }
} 

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* Добавьте свои стили для планшетов и небольших ноутбуков */
  .items{
    flex-direction: column;
  }
  .item{
    margin-bottom: 20px;
    h3{
      margin-bottom: 10px;
    }
  }
  .list{
    li:not(:last-child){
      margin-bottom: 10px;
    }
  }
  .socialList{
    justify-content: flex-start;
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  /* Добавьте свои стили для мобильных устройств и планшетов */
  .items {
    flex-direction: column;
  }

  .item {
    margin-bottom: 20px;

    h3 {
      margin-bottom: 10px;
    }
  }

  .list {
    li:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  .socialList {
    justify-content: flex-start;
  }
}

@media only screen and (max-width: 480px) {
  /* Добавьте свои стили для мобильных устройств */
  .items {
    flex-direction: column;
    padding: 10px;
  }

  .item {
    margin-bottom: 20px;

    h3 {
      margin-bottom: 10px;
    }
  }

  .list {
    li:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  .socialList {
    justify-content: flex-start;
  }

  .copy{
    p{
      font-size: 14px;
    }
  }
}