

.info{
  padding: 100px 0;
  background-color: var(--orange);
}

.wrapper{
  display: flex;
    justify-content: space-between;
    
    span{
      display: block;
      font-size: 24px;
      font-weight: 700;
      color: var(--title);
      margin-bottom: 20px;
    }
}

.list{
  li:not(:last-child){
    margin-bottom: 8px;
  }

  a{
    font-size: 20px;
    color: var(--title);
  }
}

.listSocial{
  display: flex;
  justify-content: space-between;

  a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid transparent;
    font-size: 30px;
    color: var(--title);
  }
}

@media (max-width: 768px) {
  .wrapper{
    flex-direction: column;
    align-items: center;
    span{
      text-align: center;
      margin-bottom: 10px;
    }
    div{
      padding-bottom: 20px;
    }
  }
}

@media (max-width: 420px) {
  .info{
    padding: 30px 0;
  }
}