
.list{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 60px;
  padding: 60px 0;
}

.items{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  div{
    max-width: 500px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    &:nth-child(5),
    &:nth-child(6){
      margin-bottom: 0;
    }
  }
  i{
    margin-right: 30px;
    font-size: 30px;
    color: var(--orange);
  }
}

.text{
  font-size: 20px;
}

@media (max-width: 768px){
  .head{
    padding: 30px 0;
  }
  .list{
    padding: 30px 0;
    justify-content: center;
  }
}

@media (max-width: 420px){
  .container{
    padding: 0;
  }

  .text{
    font-size: 16px;
  }
}

