

.aside {
  max-width: 360px;
  width: 100%;
  padding: 14px;
  border: 1px solid var(--cement);
  height: fit-content;
  background-color: var(--gray);

  article {
    // text-align: center;
    margin-bottom: 30px;

    div {
      padding: 10px;
    }

    h2 {
      text-transform: uppercase;
      margin-bottom: 20px;
    }
  }

  h2 {
    font-size: 20px;
  }
}

.title,
.text {
  text-align: left;
  color: var(--white);
}

.text {
  padding: 0 10px;
  margin: 30px 0;
  span{
    text-transform: uppercase;
  }
}

.img {
  position: relative;
  padding: 0;

  &::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    right: 0;
    bottom: 0;
    background-color: var(--orange);
  }
}


.socialList {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 30px;
  padding: 20px 0;
  border: 3px solid var(--orange);

  a:hover i {
    color: var(--orange);
  }

  a {
    display: flex;
    justify-content: center;
    // align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 30px;
    color: var(--white);
    // &:hover{
    //   border: 3px solid var(--orange);
    // }
  }
}

.shop {
  margin-bottom: 30px;
  border: 3px solid var(--orange);
  padding: 10px;
  div {
    padding: 20px;
    background-color: var(--orange);
    text-align: center;
  }

  span {
    color: var(--white);
    font-size: 20px;
  }
}

.imgYoutube {
  position: relative;
  border: 3px solid var(--orange);
  padding: 10px;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  &:hover:before,
  &:hover svg {
    color: var(--white);
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
  }

  svg {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: var(--orange);
    transition: color 0.3s ease-in-out;
  }
}

.descr{
  padding: 20px;
  color: var(--white);
  background-color: var(--orange);
  font-size: 20px;
  text-align: center;
}

@media (max-width: 576px) {
  .aside{
    display: none;
  }
}