
.container {
  padding: 60px 0;
}

.inner {
  display: flex;
  justify-content: space-between;

  h3 {
    font-size: 36px;
    color: var(--title);
  }
}

.img {
  position: relative;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    bottom: -20px;
    right: -20px;
    width: 100%;
    height: 100%;
    background-color: var(--orange);
    z-index: -1;
  }
}

.content {
  max-width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  h3 {
    margin-bottom: 30px;
  }
}

.items {
  div {
    display: flex;
    align-items: center;
    background-color: var(--white);
    padding: 10px 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;

    i {
      font-size: 20px;
      margin-right: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid transparent;
      color: var(--white);
      background-color: var(--orange);
      padding: 10px;
      border-radius: 50px;
    }
  }

  div:not(:last-child) {
    margin-bottom: 30px;
  }
}
.btn{
  margin: 0 auto 30px;
}


.signature {
  text-align: left;
  font-style: italic;
  color: var(--title);
  font-weight: 600;
}



@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* Добавьте свои стили для планшетов и небольших ноутбуков */
  .inner{
    flex-direction: column;
    align-items: center;
  }
  .img{
    margin-bottom: 30px;
    &:before{
      width: 360px;
      left: 20px;
    }
  }
  .content{
    h3{
      font-size: 34px;
      margin-bottom: 10px;
    }
  }
  .items{
    margin-bottom: 20px;
    div:not(:last-child){
      margin-bottom: 10px;
    }
  }
  .btn{
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  /* Добавьте свои стили для мобильных устройств и планшетов */
  .inner {
    flex-direction: column;
    align-items: center;
  }

  .img {
    margin-bottom: 30px;

    &:before {
      width: 360px;
      left: 20px;
    }
  }

  .content {
    max-width: 100%;
    h3 {
      font-size: 34px;
      margin-bottom: 10px;
    }
  }

  .items {
    div {
      margin-bottom: 10px;
      i{
        margin-right: 10px;
      }
    }
  }

  .btn {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 480px) {
  /* Добавьте свои стили для мобильных устройств */
  .inner {
    flex-direction: column;
    align-items: center;
  }

  .img {
    margin-bottom: 30px;

    &:before {
      width: 340px;
      left: 20px;
      bottom: -5px;
    }
  }

  .content {
    max-width: 100%;

    h3 {
      font-size: 26px;
      margin-bottom: 10px;
    }
  }

  .items {
    margin-bottom: 20px;
    div {
      padding: 10px 10px;

      i {
        margin-right: 10px;
      }
      p{
        font-size: 14px;
      }
    }
    div:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  .btn {
    margin-bottom: 20px;
  }
}