.container {
  padding-top: 144px;
}

.date,
.author {
  font-size: 14px;
}

.blog {

  p {
    font-size: 20px;
    margin-bottom: 10px;
  }

  figure {
    margin-bottom: 30px;
  }

  figcaption {
    text-align: center;
    color: var(--cement);
  }

  span {
    text-transform: uppercase;
    color: var(--orange);
  }
}

.img {
  margin: 0 auto;
}

.list {
  li {
    font-size: 19px;
    font-weight: 700;
  }

  p {
    font-weight: 300;
  }
}

.fixed {
  margin-left: 20px;
  list-style: disc;

  li {
    font-size: 18px;
    padding-bottom: 10px;
  }
}

.articleinfo {
  display: flex;
  gap: 20px;
  align-items: center;
}

.articleimg {
  border-radius: 50%;
}


.download {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.icon {
  display: block;
}

.btn {
  padding: 10px;
  border: 1px solid var(--orange);
  color: var(--title);
  background-color: var(--white);
  transition: all .4s;

  &:hover {
    background-color: var(--gray);
    color: var(--white);
  }
}

.domolit {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

}

.domolitlist {
  li {
    font-size: 20px;
    display: flex;
    flex-direction: column;

    span {
      font-weight: 700;
    }
  }

  li:not(:last-child) {
    padding-bottom: 10px;
  }
}

.content {
  width: 50%;
}

.line {
  margin: 10px 0;
  height: 3px;
  width: 100%;
  background-color: var(--orange);
  display: block;
}

@media (max-width: 768px) {
  .head {
    padding-top: 0;
  }

  .domolit {
    flex-wrap: wrap;
  }
}

@media (max-width: 420px) {

  .blog {
    padding: 30px 0;
  }

  .content {
    width: 100%;
  }
}