
.head {
  position: relative;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0.4);
}

.background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}


.title{
  text-align: center;
}

.descr{
  font-size: 26px;
  color: var(--white);
  text-align: center;
}

@media (max-width: 768px){
  .descr{
    font-size: 16px;
  }
}
@media (max-width: 420px){
  .head{
    min-height: 0;
  }
}