

.card {
  display: flex;
  flex-direction: column;
  width: 290px;
  background-color: transparent;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px var(--orange);

  img {
    border-radius: 10px 10px 0px 0px;
  }


  h3 {
    font-size: 18px;
    color: var(--white);
    margin-bottom: 10px;
    margin-top: 0;
    min-height: 48px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  p {
    font-size: 18px;
    color: var(--white);
    margin-bottom: 30px;
    flex-grow: 1;
  }
}

.content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 240px;
  padding: 20px;
  background-color: var(--gray);
}

.descr{
  white-space: pre-line;
}



@media only screen and (min-width: 992px) and (max-width: 1200px) {
  /* Добавьте свои стили для ноутбуков и настольных компьютеров */
  .card{
    width: 230px;
    p{
      margin-bottom: 20px;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

}

