

.container{
  padding: 60px 0;
  background: url('/img/about/about-us-bg.webp') center/cover no-repeat;
}

.inner{
  display: flex;
  justify-content: space-between;
}

.item{
  max-width: 460px;

  span{
    font-size: 40px;
    color: var(--white);
  }

  div{
    padding-left: 30px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      left: 0;
      background-color: var(--orange);
    }
    P{
      color: var(--white);
    }
  }
}

.title{
  color: var(--orange);
  font-size: 26px;
  margin-bottom: 16px;
  text-transform: uppercase;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* Добавьте свои стили для ноутбуков и настольных компьютеров */
  .title{
    font-size: 20px;
  }

}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* Добавьте свои стили для планшетов и небольших ноутбуков */
  .inner{
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  /* Добавьте свои стили для мобильных устройств и планшетов */
  .inner {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 480px) {
  /* Добавьте свои стили для мобильных устройств */
  .inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .item{
    h3{
      font-size: 20px;
    }
  }
}