

.item{
  max-width:338px;
  padding: 10px;
  // min-height: 400px;
  height: 100%;
  background-color: var(--gray);
  box-shadow: 0px 0px 10px #f35c27;
  margin: 0 auto;
  p{
    padding-bottom: 30px;
    text-align: center;
    flex-grow: 1;
    color: var(--white);
  }
  img{
    border-radius: 50%;
    margin-bottom: 30px;
  }
}

.inner{
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--orange);
  min-height: 300px;
}

.author{
  font-size: 20px;
  color: var(--white);
}