

.item {
  padding: 10px 0;
  position: relative;

  &:not(:first-child) {
    margin-left: 20px;
  }
  a:hover{
    color: var(--orange);
  }
}

.subList {
  position: absolute;
  top: 100%;
  left: 0;
  width: 300px;
  background-color: #181c25;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  li{
    padding: 8px;
    &:not(:last-child){
      border-bottom: 1px solid #777;
    }
  }
  a{
    color: var(--white);
    &:hover{
      color: var(--orange);
    }
  }
}


@media only screen and (max-width: 767px){
  .subList {
    /* Ваши стили для сабменю */
    position: static;
    width: 100%;
    background-color: #181c25;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    margin-top: 30px;
    li {
      padding: 8px;

      &:not(:last-child) {
        border-bottom: 1px solid #777;
      }
    }

    a {
      color: var(--white);

      &:hover {
        color: var(--orange);
      }
    }
  }
}