

.container {
  background-color: var(--white);
}

.inner {
  padding-top: 30px;
}

.item {
  display: flex;
  align-items: center;
  &:not(:last-child) {
    margin-bottom: 90px;
  }
}

.img {
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;

  position: relative;

  &:nth-child(2) {
    &::before {
      content: '';
      display: inline-block;
      position: absolute;
      width: 280px;
      height: 260px;
      bottom: -10px;
      left: -10px;
      background-color: var(--orange);
      z-index: -1;
    }
  }
}

.info {
  width: 50%;
  padding: 0 20px;
}

.text{
  font-size: 16px;
  p{
    margin-bottom: 30px;
  }
}

.subtitle{
  font-size: 36px;
  margin-bottom: 30px;
}

@media (max-width: 992px){

  .inner{
    padding-top: 0;
  }
}
@media (max-width: 768px) {
  .subtitle{
    font-size: 24px;
    margin-bottom: 10px;
  }
  .item{
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  .text{
    margin-bottom: 8px;
  }
  .img,
  .info{
    width: 100%;
  }
  .img{
    img{
      margin: 0 auto;
    }
  }
}

@media (max-width: 420px){
  .container {
    padding: 30px 0;
  }
}