

.card{
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0px 0px 10px var(--orange);
  max-width: 268px;
  &::before{
    content: 'Детальніше';
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 168px;
    font-size: 30px;
    color: var(--white);
    opacity: 0;
    transition: all 0.3s ease;
  }
  &:hover::before{
    opacity: 1;
  }
  &:hover div{
    background-color: var(--orange);
    color: var(--white);
  }

  div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 140px;
    text-align: center;
    color: var(--white);
    background-color: var(--gray);
    transition: all 0.3s ease;
  }

  h3{
    text-transform: uppercase;
  }

  p{
    font-size: 20px;
  }
}