export const ObjectPage = [
  {
    id: "natsbank-ukrayiny-dnipro",
    src: '/img/slider/national-bank-of-ukraine-dnipro.jpg',
    title: 'Нацбанк України (Дніпро)',
    img: [
      '/img/object/natsbank-ukrayiny-dnipro/natsbank-ukrayiny-dnipro.jpg'
    ],
    body: "Будівля Нацбанку України у Дніпрі – пам'ятка архітектури.",
    descr: 'Наша компанія брала участь у реставрації та приведенні фасаду у той вид, яким Ви можете милуватися тепер. Плюс утеплення дворових фасадів.'
  },
  {
    id: "restavratsiya-budivli-na-vul-darvina-25-kharkiv",
    src: '/img/slider/restoration-of-the-building-on-the-street-darvina-25-kharkiv.jpg',
    title: 'Реставрація будівлі на вул. Дарвіна, 25 (Харків)',
    img: [
      '/img/object/restavratsiya-budivli-na-vul-darvina-25-kharkiv/restavratsiya-budivli-na-vul-darvina-25-kharkiv-1.jpg',
      '/img/object/restavratsiya-budivli-na-vul-darvina-25-kharkiv/restavratsiya-budivli-na-vul-darvina-25-kharkiv-2.jpg',
      '/img/object/restavratsiya-budivli-na-vul-darvina-25-kharkiv/restavratsiya-budivli-na-vul-darvina-25-kharkiv-3.jpg',
      '/img/object/restavratsiya-budivli-na-vul-darvina-25-kharkiv/restavratsiya-budivli-na-vul-darvina-25-kharkiv-4.jpg',
      '/img/object/restavratsiya-budivli-na-vul-darvina-25-kharkiv/restavratsiya-budivli-na-vul-darvina-25-kharkiv-5.jpg',
      '/img/object/restavratsiya-budivli-na-vul-darvina-25-kharkiv/restavratsiya-budivli-na-vul-darvina-25-kharkiv-6.jpg',
      '/img/object/restavratsiya-budivli-na-vul-darvina-25-kharkiv/restavratsiya-budivli-na-vul-darvina-25-kharkiv-7.jpg',
      '/img/object/restavratsiya-budivli-na-vul-darvina-25-kharkiv/restavratsiya-budivli-na-vul-darvina-25-kharkiv-8.jpg',
      '/img/object/restavratsiya-budivli-na-vul-darvina-25-kharkiv/restavratsiya-budivli-na-vul-darvina-25-kharkiv-9.jpg',
      '/img/object/restavratsiya-budivli-na-vul-darvina-25-kharkiv/restavratsiya-budivli-na-vul-darvina-25-kharkiv-10.jpg',
      '/img/object/restavratsiya-budivli-na-vul-darvina-25-kharkiv/restavratsiya-budivli-na-vul-darvina-25-kharkiv-11.jpg',
      '/img/object/restavratsiya-budivli-na-vul-darvina-25-kharkiv/restavratsiya-budivli-na-vul-darvina-25-kharkiv-12.jpg',
      '/img/object/restavratsiya-budivli-na-vul-darvina-25-kharkiv/restavratsiya-budivli-na-vul-darvina-25-kharkiv-13.jpg',
      '/img/object/restavratsiya-budivli-na-vul-darvina-25-kharkiv/restavratsiya-budivli-na-vul-darvina-25-kharkiv-14.jpg',
      '/img/object/restavratsiya-budivli-na-vul-darvina-25-kharkiv/restavratsiya-budivli-na-vul-darvina-25-kharkiv-15.jpg',
      '/img/object/restavratsiya-budivli-na-vul-darvina-25-kharkiv/restavratsiya-budivli-na-vul-darvina-25-kharkiv-16.jpg',
      '/img/object/restavratsiya-budivli-na-vul-darvina-25-kharkiv/restavratsiya-budivli-na-vul-darvina-25-kharkiv-17.jpg',
      '/img/object/restavratsiya-budivli-na-vul-darvina-25-kharkiv/restavratsiya-budivli-na-vul-darvina-25-kharkiv-18.jpg',
    ],
    body: 'Будівля на вул. Дарвіна – перлина нашої колекції.',
    descr: 'Повний комплекс робіт: підсилення фундаментів, гідроізоляція підвалу, заміна перекриттів, гідроізоляція терас. І знову-таки перлина наших технологій - реставрація фасаду з червоної цеглини - щадна піскоструминка, відновлення втраченої цегли, заповнення швів спеціальним шовним розчином, гідрофобне просочення. Наразі майже всі весілля Харкова влаштовують фотосесію біля цієї будівлі! =)'
  },
  {
    id: "restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovskoho-3-kharkiv",
    src: '/img/slider/restoration-of-the-facade-of-a-red-brick-building-malinovsky-3-kharkiv.jpg',
    title: 'Реставрація фасаду будівлі з червоної цеглини вул. Малиновського, 3 (м. Харків)',
    img: [
      '/img/object/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv-1.jpg',
      '/img/object/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv-2.jpg',
      '/img/object/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv-3.jpg',
      '/img/object/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv-4.jpg',
      '/img/object/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv-5.jpg',
      '/img/object/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv-6.jpg',
      '/img/object/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv-7.jpg',
      '/img/object/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv-8.jpg',
      '/img/object/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv-9.jpg',
      '/img/object/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv-10.jpg',
      '/img/object/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv-11.jpg',
      '/img/object/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv-12.jpg',
      '/img/object/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv/restavratsiya-fasadu-budivli-z-chervonoyi-tsehlyny-vul-malynovsʹkoho-3-kharkiv-13.jpg',
    ],
    body: 'Минулого року до нас звернувся замовник із проханням відреставрувати стару будівлю (таких фасадів по м. Харкові дуже багато)',
    descr: "Маючи 20-річний досвід роботи у реставрації, ми з радістю взялися за цей об'єкт. Обстеживши будівлю виявили безліч проблем: стара цегла зруйнувалася, тріщини в самому фасаді, протікання води тощо. При реставрації цієї будівлі ми застосували більшість своїх розроблених технологій. Дивіться, що з цього вийшло…"
  },
  {
    id: "restavratsiya-fasadu-instytut-imunolohiyi-im-i-i-mechnykova-kharkiv",
    src: '/img/slider/restoration-of-the-facade-Institute-of-Immunology-i-i-mechnikov-kharkov.jpg',
    title: 'Реставрація фасаду Інститут імунології ім. І.І. Мечникова (м. Харків)',
    description: 'Реставрація фасаду Інститут імунології ім. І.І. Мечникова (м. Харків)',
    img: [
      '/img/object/mechnikov/restavratsiya-fasadu-instytut-imunolohiyi-im-i-i-mechnykova-kharkiv-1.jpg',
      '/img/object/mechnikov/restavratsiya-fasadu-instytut-imunolohiyi-im-i-i-mechnykova-kharkiv-2.jpg',
      '/img/object/mechnikov/restavratsiya-fasadu-instytut-imunolohiyi-im-i-i-mechnykova-kharkiv-3.jpg',
      '/img/object/mechnikov/restavratsiya-fasadu-instytut-imunolohiyi-im-i-i-mechnykova-kharkiv-4.jpg',
      '/img/object/mechnikov/restavratsiya-fasadu-instytut-imunolohiyi-im-i-i-mechnykova-kharkiv-5.jpg',
      '/img/object/mechnikov/restavratsiya-fasadu-instytut-imunolohiyi-im-i-i-mechnykova-kharkiv-6.jpg',
      '/img/object/mechnikov/restavratsiya-fasadu-instytut-imunolohiyi-im-i-i-mechnykova-kharkiv-7.jpg',
      '/img/object/mechnikov/restavratsiya-fasadu-instytut-imunolohiyi-im-i-i-mechnykova-kharkiv-8.jpg',
      '/img/object/mechnikov/restavratsiya-fasadu-instytut-imunolohiyi-im-i-i-mechnykova-kharkiv-9.jpg',
      '/img/object/mechnikov/restavratsiya-fasadu-instytut-imunolohiyi-im-i-i-mechnykova-kharkiv-10.jpg',
    ],
    body: 'Реставрація фасаду Інститут імунології ім. І.І. Мечникова (м. Харків)',
    descr: 'Поновлювали декоративні елементи фасаду. А також повне відновлення грифонів.'
  },
  {
    id: "khnure",
    src: '/img/slider/kharkiv-khnure.jpg',
    title: 'Харків, ХНУРЕ',
    description: 'Харків, ХНУРЕ',
    img: [
      '/img/object/khnure/khnure.jpg'
    ],
    body: 'Покриття літер поліуретановою мастикою виробництва ISOMAT (Греція).',
    descr: 'В даному випадку нам потрібні були такі якості матеріалу як "стійкість до ультрафіолету та перепадів температури".'
  },
  {
    id: "kharkiv-choral-synagogue-kharkov",
    src: '/img/slider/kharkiv-choral-synagogue-kharkov-2019.jpg',
    title: 'Харківська Хоральна синагога (м. Харків, 2019)',
    description: 'Харківська Хоральна синагога (м. Харків, 2019)',
    img: [
      '/img/object/khnure-2019/khure-2019-1.jpg',
      '/img/object/khnure-2019/khure-2019-2.jpg',
      '/img/object/khnure-2019/khure-2019-3.jpg',
      '/img/object/khnure-2019/khure-2019-4.jpg',
      '/img/object/khnure-2019/khure-2019-5.jpg',
      '/img/object/khnure-2019/khure-2019-6.jpg',
      '/img/object/khnure-2019/khure-2019-7.jpg',
      '/img/object/khnure-2019/khure-2019-8.jpg',
      '/img/object/khnure-2019/khure-2019-9.jpg',
      '/img/object/khnure-2019/khure-2019-10.jpg',
      '/img/object/khnure-2019/khure-2019-11.jpg',
      '/img/object/khnure-2019/khure-2019-12.jpg',
      '/img/object/khnure-2019/khure-2019-13.jpg',
    ],
    body: 'Зараз багато будинків будуються з плоским дахом, що дає можливість її подальшої експлуатації.',
    descr: "Тим самим ми розуміємо, що створюється свого роду басейн, який може накопичувати воду під час атмосферних опадів. І якщо припустимося помилки хоча б на 1%, то це спричинить безліч проблем надалі. Щоб запобігти такій проблемі покрівлю можна покрити ПВХ-мембраною. Це рулонний матеріал із високою паропроникністю.Він призначений для захисту утеплювача від вологи, що потрапляє зовні будинку, пропускають пару із самого утеплювача та захищають утеплювач від продування вітром."
  },
  // {
  //   id: "7",
  //   src: '/img/slider/kharkiv-national-university-v-n-karazina.jpg',
  //   title: 'Харківський національний університет ім. В. Н. Каразіна',
  //   description: 'Харківський національний університет ім. В. Н. Каразіна',
  //   img: ['/img/services/proektuvannya-tekhnolohiy.jpg'],
  //   body: 'Ukraine'
  // },
  {
    id: "sharivskyy-zamok",
    src: '/img/slider/sharovsky-castle-estate.jpg',
    title: 'Шарівський замок (садиба)',
    description: 'Шарівський замок (садиба)',
    img: [
      '/img/object/sharivskyy-zamok/sharivskyy-zamok-1.jpg',
      '/img/object/sharivskyy-zamok/sharivskyy-zamok-2.jpg',
      '/img/object/sharivskyy-zamok/sharivskyy-zamok-3.jpg',
      '/img/object/sharivskyy-zamok/sharivskyy-zamok-4.jpg',
    ],
    body: "Шарівка - білокам'яна споруда кінця XIX століття неоготичного стилю, колишня поміщицька садиба.",
    descr: "Розташована у смт Шарівка Богодухівського району Харківської області на березі річки Мерчик. Садиба заснована у селі Шарівка у 1836 році поміщиком Савою Ольховським.Будучи майором у відставці, Сава Васильович отримав поселення від Катерини II."
  },
  {
    id: "the-main-temple-of-the-st-boriso-gleb-convent",
    src: '/img/slider/the-main-temple-of-the-st-boriso-gleb-convent.jpg',
    title: 'Головний храм Свято-Борисо-Глібського жіночого монастиря',
    description: 'Головний храм Свято-Борисо-Глібського жіночого монастиря',
    img: [
      '/img/object/khram/khram-1.jpg',
      '/img/object/khram/khram-2.jpg',
      '/img/object/khram/khram-3.jpg',
      '/img/object/khram/khram-4.jpg',
      '/img/object/khram/khram-5.jpg',
      '/img/object/khram/khram-6.jpg',
      '/img/object/khram/khram-7.jpg',
      '/img/object/khram/khram-8.jpg',
    ],
    body: 'Влаштування бетонної підлоги у головному храмі Свято-Борисо-Глібського жіночого монастиря у селищі Водяне Харківської області.',
    descr: 'Ось як це відбувалося'
  },
]