
.container {
  min-height: calc(100vh - 84px);
  background: url('/img/technologies/page/microcement/head-bg.webp') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
}

.descr {
  font-size: 32px;
  color: var(--white);
  position: relative;
  z-index: 2;
}

@media (max-width: 768px) {

  .descr {
    font-size: 26px;
  }
}
