

.container{
  background-color: var(--white);
  span{
    text-transform: uppercase;
  }
}

.inner {
  display: flex;
  justify-content: center;
}

.list {
  list-style: disc;
  font-size: 20px;
  padding-left: 40px;
  margin-left: 40px;
  border-left: 3px solid var(--orange);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  li:not(:last-child) {
    margin-bottom: 20px;
  }
}


@media (max-width: 992px) {
  .container{
    padding: 30px 0;
  }
  .list{
    li{
      font-size: 14px;
    }
    li:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}
