
.head{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url("/img/portfolio/sinagoga/head-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  min-height: 600px;
  position: relative;
  &::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    z-index: 1
  }
  h1{
    position: relative;
    color: var(--orange);
    text-align: center;
    margin-bottom: 20px;
    z-index: 2
  }
  p{
    position: relative;
    text-align: center;
    margin-bottom: 20px;
    color: var(--white);
    font-size: 28px;
    z-index: 2
  }
}

.history{
  h2,
  h3{
    text-align: left;
    font-size: 42px;
    color: #030f27;
    margin-bottom: 30px
  }
  p{
    font-size: 22px;
    color: #030f27;
    margin-bottom: 60px
  }
  p:first-child {
    margin-bottom: 30px
  }
}

.img{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-bottom: 60px
}

.attention{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px
  
}

.info{
  width: 50%;
}

.link{
  color: var(--orange);
}

.brand{
  display: inline-block;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("/img/portfolio/sinagoga/remmers_logo.svg");
  max-width: 160px;
  width: 100%;
  height: 50px
}