
.list{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.wrapper {
  position: relative;
}


.btnPrev,
.btnNext {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  background-color: var(--white);
  border: 1px solid var(--orange);
  color: var(--orange);
  cursor: pointer;
  transition: all .3s;

  &:hover {
    background-color: var(--orange);
    color: var(--title);
  }
}

.slide {
  margin: 0 auto;
}

.btnNext {
  top: -25%;
  right: 0;
}

.btnPrev {
  top: -25%;
  right: 4%;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

}

@media only screen and (min-width: 768px) and (max-width: 991px) {


  .btnPrev,
  .btnNext {
    top: 102%;
  }

  .btnPrev {
    right: 55%;
  }

  .btnNext {
    right: 40%;
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {

  .btnPrev,
  .btnNext {
    top: 102%;
  }

  .btnPrev {
    right: 55%;
  }

  .btnNext {
    right: 40%;
  }
}

@media only screen and (max-width: 480px) {

  .btnPrev,
  .btnNext {
    top: 102%;
  }

  .btnPrev {
    right: 55%;
  }

  .btnNext {
    right: 40%;
  }
}