

:root{
  --orange-bg: #ff824d;
  --title: #030F27;
  --default: #181c25;
  --gray: #332d2c;
  --cement: #878787;
  --bg: #efefef;
  --white: #fff;
  --orange: #f35c27;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: var(--white);
}

html,
body {
  min-height: 100vh;
}

body{
  display: flex;
  flex-direction: column;
  font-size: 16px;
  line-height: 1.4;
  background-color: var(--bg);
  
}

.lock {
  overflow: hidden;
}

main {
  flex-grow: 1;
}


section{
  padding: 60px 0;
}

.active {
  color: var(--orange-bg);
}


.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

video {
  width: 100%;
  height: auto;
}


.btn{
  padding: 8px;
  margin-top: auto;
  color: var(--title);
  font-weight: 600;
  text-transform: uppercase;
  background-color: var(--orange);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transition: all .4s;
  border: 1px solid var(--orange);
  &:hover{
    background-color: var(--white);
    color: var(--default);
  }
}


.swiper-pagination-bullet{
  width: 14px !important;
  height: 14px !important;
  background-color: var(--white) !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet-active{
  background-color: #f35c27 !important;
}

.bingc-phone-button{
  bottom: 1% !important;
  right: 1% !important;
}

@media (max-width: 420px){
  .swiper-pagination-bullet{
    width: 8px !important;
    height: 8px !important;
  }
  .swiper-pagination{
    bottom: -2px !important;
  }
}

